server.port = 8081

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lucid_einstein:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

manager.url=http://admiring_banach:8080

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.output.ansi.enabled=always
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.br.com.stock.quote.manager=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=C:/Users/luiz.fhelipy/Desktop/logFile/api.log